# recruit-backend

./: .gitignore  README.md  docker-compose.yaml
CreditcardApplication/: CreditcardApplication.sln  README.md
CreditcardApplication/Creditcard.Api/: Creditcard.Api.csproj  Program.cs  Startup.cs
CreditcardApplication/Creditcard.Api/Controllers/: ApiController.cs  CreditcardController.cs  TokenController.cs
CreditcardApplication/Creditcard.Api/Helps/: SymetricEncryptionHelper.cs
CreditcardApplication/Creditcard.Api/Mapper/: CardMapperProfile.cs
CreditcardApplication/Creditcard.Api/Properties/: launchSettings.json
CreditcardApplication/Creditcard.DataContract/: CardViewModel.cs  Creditcard.cs  SigninViewModel.cs
CreditcardApplication/Creditcard.Repository/: Creditcard.Repository.csproj  CreditcardRepository.cs  ICreditcardRepository.cs
CreditcardApplication/Creditcard.Service/: Creditcard.Service.csproj  CreditcardService.cs  ICreditcardService.cs  ITokenService.cs  TokenService.cs
CreditcardApplication/Creditcard.Tests/: ControllerTest.cs  Creditcard.Tests.csproj  CreditcardServiceTest.cs  EncryptionTest.cs
CreditcardApplication/CreditcardApi/: CreditcardApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CreditcardApplication/CreditcardApi.DataContract/: Card.cs  CardViewModel.cs  SigninViewModel.cs
CreditcardApplication/CreditcardApi.Repository/: CreditcardApi.Repository.csproj  CreditcardRepository.cs  ICreditcardRepository.cs
CreditcardApplication/CreditcardApi.Service/: CreditcardApi.Service.csproj  CreditcardService.cs  ICreditcardService.cs  ITokenService.cs  TokenService.cs
CreditcardApplication/CreditcardApi.Tests/: ControllerTest.cs  CreditcardApi.Tests.csproj  CreditcardServiceTest.cs  EncryptionTest.cs
CreditcardApplication/CreditcardApi/Controllers/: ApiController.cs  CreditcardController.cs  HealthCheckController.cs  TokenController.cs
CreditcardApplication/CreditcardApi/Helps/: SymetricEncryptionHelper.cs
CreditcardApplication/CreditcardApi/Mapper/: CardMapperProfile.cs
CreditcardApplication/CreditcardApi/Properties/: launchSettings.json
SQL/: init.sql
rest-test/: test.http
