<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creditcard.DataContract\Creditcard.DataContract.csproj" />
    <ProjectReference Include="..\Creditcard.Repository\Creditcard.Repository.csproj" />
  </ItemGroup>

</Project>
