<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creditcard.Api\Creditcard.Api.csproj" />
    <ProjectReference Include="..\Creditcard.DataContract\Creditcard.DataContract.csproj" />
    <ProjectReference Include="..\Creditcard.Service\Creditcard.Service.csproj" />
  </ItemGroup>

</Project>
